"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armsim2.dll" 

"F:\Datorsystemteknik\HWlab\testarigen\Debug\Exe\asd.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\Atmel\SAM3XA.dmac" 

--macro "F:\Datorsystemteknik\HWlab\testlab\arduino_due_x_sram.mac" 




